{
  "name": "telegraph",
  "version": "1.0.0",
  "description": "Module for rendering simple charts",
  "author": "Peter Savchenko <specc.dev@gmail.com>",
  "scripts": {
    "build": "webpack ./src/telegraph.js --output-library=Telegraph --mode=production",
    "build:dev": "webpack ./src/telegraph.js --output-library=Telegraph --devtool=source-map --watch --mode=development"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss": "^7.0.17",
    "postcss-apply": "^0.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "hawk.javascript": "codex-team/hawk.javascript#hawk2.0"
  }
}
